spring.application.name=foodiesapi

spring.data.mongodb.uri=${MONGODB_URI}

# aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKETNAME}
aws.s3.presigned.url.expiration=3600

jwt.secret.key=${JWT_SECRET_KEY}

razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}